<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5DEE4">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:src="@drawable/bubbles"
        app:layout_constraintEnd_toStartOf="@+id/titleImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleImage"
        app:layout_constraintBottom_toBottomOf="@+id/titleImage" />

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/titlepop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:src="@drawable/bubbles"
        app:layout_constraintBottom_toBottomOf="@+id/titleImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/titleImage"
        app:layout_constraintTop_toTopOf="@+id/titleImage"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/grassBottom"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grass"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/woodFrame"
        android:layout_width="415dp"
        android:layout_height="510dp"
        android:elevation="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/wood_frame"
        app:layout_constraintBottom_toTopOf="@+id/txtPoppedCount"
        app:layout_constraintDimensionRatio="335:460"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleImage"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.9" />

    <GridLayout
        android:id="@+id/bubbleGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="8"
        android:padding="28dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/woodFrame"
        app:layout_constraintEnd_toEndOf="@id/woodFrame"
        app:layout_constraintStart_toStartOf="@id/woodFrame"
        app:layout_constraintTop_toTopOf="@id/woodFrame" />

    <TextView
        android:id="@+id/txtPoppedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popped: 0 / 48"
        android:textColor="#a9cf54"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="110dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="35dp"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/left_wood"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="47dp"
                android:text="HOME"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnRegain"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/right_wood"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="47dp"
                android:text="REGAIN"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>